

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ngclearn.engine.nodes package &mdash; ngc-learn 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ngc-learn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ngclearn.engine.nodes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ngclearn.engine.nodes.enode">ngclearn.engine.nodes.enode module</a></li>
<li><a class="reference internal" href="#module-ngclearn.engine.nodes.fnode">ngclearn.engine.nodes.fnode module</a></li>
<li><a class="reference internal" href="#module-ngclearn.engine.nodes.node">ngclearn.engine.nodes.node module</a></li>
<li><a class="reference internal" href="#module-ngclearn.engine.nodes.snode">ngclearn.engine.nodes.snode module</a></li>
<li><a class="reference internal" href="#module-ngclearn.engine.nodes.spnode">ngclearn.engine.nodes.spnode module</a></li>
<li><a class="reference internal" href="#module-ngclearn.engine.nodes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngc-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ngclearn.engine.nodes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/ngclearn.engine.nodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ngclearn-engine-nodes-package">
<h1>ngclearn.engine.nodes package<a class="headerlink" href="#ngclearn-engine-nodes-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ngclearn.engine.nodes.enode">
<span id="ngclearn-engine-nodes-enode-module"></span><h2>ngclearn.engine.nodes.enode module<a class="headerlink" href="#module-ngclearn.engine.nodes.enode" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.enode.ENode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.nodes.enode.</span></span><span class="sig-name descname"><span class="pre">ENode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'identity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precis_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ex_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/enode.html#ENode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.enode.ENode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ngclearn.engine.nodes.node.Node" title="ngclearn.engine.nodes.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">ngclearn.engine.nodes.node.Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.enode.ENode.calc_update">
<span class="sig-name descname"><span class="pre">calc_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/enode.html#ENode.calc_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.enode.ENode.calc_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the updates to the local synaptic parameters related to this
specific node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.enode.ENode.check_correctness">
<span class="sig-name descname"><span class="pre">check_correctness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/enode.html#ENode.check_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.enode.ENode.check_correctness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.enode.ENode.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/enode.html#ENode.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.enode.ENode.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.enode.ENode.compute_precision">
<span class="sig-name descname"><span class="pre">compute_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rebuild_cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/enode.html#ENode.compute_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.enode.ENode.compute_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Co-function that pre-computes the precision matrices for this NGC node.
NGC uses the Cholesky-decomposition form of precision (Sigma)^{-1}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.enode.ENode.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_core_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/enode.html#ENode.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.enode.ENode.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine.nodes.fnode">
<span id="ngclearn-engine-nodes-fnode-module"></span><h2>ngclearn.engine.nodes.fnode module<a class="headerlink" href="#module-ngclearn.engine.nodes.fnode" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.fnode.FNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.nodes.fnode.</span></span><span class="sig-name descname"><span class="pre">FNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'identity'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/fnode.html#FNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.fnode.FNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ngclearn.engine.nodes.node.Node" title="ngclearn.engine.nodes.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">ngclearn.engine.nodes.node.Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.fnode.FNode.check_correctness">
<span class="sig-name descname"><span class="pre">check_correctness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/fnode.html#FNode.check_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.fnode.FNode.check_correctness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.fnode.FNode.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_core_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/fnode.html#FNode.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.fnode.FNode.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine.nodes.node">
<span id="ngclearn-engine-nodes-node-module"></span><h2>ngclearn.engine.nodes.node module<a class="headerlink" href="#module-ngclearn.engine.nodes.node" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.nodes.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.build_tick">
<span class="sig-name descname"><span class="pre">build_tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.build_tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.build_tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.calc_update">
<span class="sig-name descname"><span class="pre">calc_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.calc_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.calc_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.check_correctness">
<span class="sig-name descname"><span class="pre">check_correctness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.check_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.check_correctness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.clamp">
<span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_persistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.clamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.clamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.deep_store_state">
<span class="sig-name descname"><span class="pre">deep_store_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.deep_store_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.deep_store_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.extract_params">
<span class="sig-name descname"><span class="pre">extract_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.extract_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.extract_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.inject">
<span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.inject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.inject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.node.Node.wire_to">
<span class="sig-name descname"><span class="pre">wire_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cable_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirror_path_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_to_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/node.html#Node.wire_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.node.Node.wire_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine.nodes.snode">
<span id="ngclearn-engine-nodes-snode-module"></span><h2>ngclearn.engine.nodes.snode module<a class="headerlink" href="#module-ngclearn.engine.nodes.snode" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.snode.SNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.nodes.snode.</span></span><span class="sig-name descname"><span class="pre">SNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'identity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lateral_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/snode.html#SNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.snode.SNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ngclearn.engine.nodes.node.Node" title="ngclearn.engine.nodes.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">ngclearn.engine.nodes.node.Node</span></code></a></p>
<p>Rate-coded state node</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.snode.SNode.check_correctness">
<span class="sig-name descname"><span class="pre">check_correctness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/snode.html#SNode.check_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.snode.SNode.check_correctness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.snode.SNode.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_core_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/snode.html#SNode.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.snode.SNode.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine.nodes.spnode">
<span id="ngclearn-engine-nodes-spnode-module"></span><h2>ngclearn.engine.nodes.spnode module<a class="headerlink" href="#module-ngclearn.engine.nodes.spnode" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.spnode.SpNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.nodes.spnode.</span></span><span class="sig-name descname"><span class="pre">SpNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lateral_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/spnode.html#SpNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.spnode.SpNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ngclearn.engine.nodes.node.Node" title="ngclearn.engine.nodes.node.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">ngclearn.engine.nodes.node.Node</span></code></a></p>
<p>Spiking state node (leaky-integrate and fire, LIF)</p>
<p>&#64;author Alexander G. Ororbia</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.spnode.SpNode.apply_SRM_LIF">
<span class="sig-name descname"><span class="pre">apply_SRM_LIF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rfr_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spike_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membrane_leak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_refractory_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/spnode.html#SpNode.apply_SRM_LIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.spnode.SpNode.apply_SRM_LIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the leaky integrate-and-fire spike-response model (SRM LIF):
V(t + dt) = V(t) + ( -V(t) * leak_lvl + I(t) ) * (dt / tau_m), where tau_m = R_m * C_m</p>
<p>Returns: (spike_t, volt_t, refractory variable)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.spnode.SpNode.check_correctness">
<span class="sig-name descname"><span class="pre">check_correctness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/spnode.html#SpNode.check_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.spnode.SpNode.check_correctness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.spnode.SpNode.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/spnode.html#SpNode.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.spnode.SpNode.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.nodes.spnode.SpNode.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_core_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/nodes/spnode.html#SpNode.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.nodes.spnode.SpNode.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine.nodes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ngclearn.engine.nodes" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Alexander Ororbia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>