

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ngclearn.engine package &mdash; ngc-learn 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ngc-learn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gen_model_tutorial.html">Demonstration 1: Learning NGC Generative Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Museum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../museum/gncn_t1.html">GNCN-t1 (Rao &amp; Ballard, 1999)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../museum/gncn_t1_sigma.html">GNCN-t1-Sigma (Friston, 2008)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../museum/gncn_pdh.html">GNCN-PDH (Ororbia &amp; Kifer, 2020/2022)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngc-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ngclearn.engine package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/ngclearn.engine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ngclearn-engine-package">
<h1>ngclearn.engine package<a class="headerlink" href="#ngclearn-engine-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ngclearn.engine.cables.html">ngclearn.engine.cables package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.cables.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.cables.html#module-ngclearn.engine.cables.cable">ngclearn.engine.cables.cable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.cables.html#module-ngclearn.engine.cables.dcable">ngclearn.engine.cables.dcable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.cables.html#module-ngclearn.engine.cables.scable">ngclearn.engine.cables.scable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.cables.html#module-ngclearn.engine.cables">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ngclearn.engine.nodes.html">ngclearn.engine.nodes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#module-ngclearn.engine.nodes.enode">ngclearn.engine.nodes.enode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#module-ngclearn.engine.nodes.fnode">ngclearn.engine.nodes.fnode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#module-ngclearn.engine.nodes.node">ngclearn.engine.nodes.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#module-ngclearn.engine.nodes.snode">ngclearn.engine.nodes.snode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#module-ngclearn.engine.nodes.spnode">ngclearn.engine.nodes.spnode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngclearn.engine.nodes.html#module-ngclearn.engine.nodes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ngclearn.engine.ngc_graph">
<span id="ngclearn-engine-ngc-graph-module"></span><h2>ngclearn.engine.ngc_graph module<a class="headerlink" href="#module-ngclearn.engine.ngc_graph" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.ngc_graph.</span></span><span class="sig-name descname"><span class="pre">NGCGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ncn'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements the full model structure/graph for an NGC system composed of
nodes and cables.</p>
<p>&#64;author: Alexander G. Ororbia</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.apply_constraints">
<span class="sig-name descname"><span class="pre">apply_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.apply_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.apply_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply constraints to the signals embedded in this graph.
1) compute new precision matrices
2) project weights to adhere to vector norm constraints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.calc_evolved_cable_updates">
<span class="sig-name descname"><span class="pre">calc_evolved_cable_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_et</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_et</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temp_diff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.calc_evolved_cable_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.calc_evolved_cable_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a slow evolution of specific target cables/synapses via a
temporal difference rule that uses information from a set of source cables/synapses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma_et</strong> – </p></li>
<li><p><strong>decay_et</strong> – </p></li>
<li><p><strong>rule_type</strong> – lra, temp_diff, hybrid (i.e., lra + weighted temp_diff)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.calc_updates">
<span class="sig-name descname"><span class="pre">calc_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.calc_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.calc_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the updates to synaptic weight matrices along each
non-identity wire within this NCN operation graph via a
generalized Hebbian learning rule (or via calculus if a wire
is an attention wire).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.check_correctness">
<span class="sig-name descname"><span class="pre">check_correctness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.check_correctness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.check_correctness" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs basic correctness check for this graph (examines if structure is valid)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.clamp">
<span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_persistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.clamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.clamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Clamp particular values to a particular component of a specific node/cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – </p></li>
<li><p><strong>data</strong> – (component name, data value)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear/delete any persistent signals in this graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.clone_state">
<span class="sig-name descname"><span class="pre">clone_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.clone_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.clone_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Clones the entire state of this graph (in terms of signals/tensors) and
stores each node’s state dictionary in global has map
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_var_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a particular signal from a particular node embedded in this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – </p></li>
<li><p><strong>node_var_name</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.getNode">
<span class="sig-name descname"><span class="pre">getNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.getNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.getNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a particular node from this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – </p></li>
<li><p><strong>node_var_name</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.inject">
<span class="sig-name descname"><span class="pre">inject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.inject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.inject" title="Permalink to this definition">¶</a></dt>
<dd><p>Injects particular values to a particular component of a specific node/cell
(but does not affect the persistence or other components of the cell)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – </p></li>
<li><p><strong>data</strong> – (component name, data value)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.set_cycle">
<span class="sig-name descname"><span class="pre">set_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.set_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.set_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an execution cycle in this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.set_evolve_pair">
<span class="sig-name descname"><span class="pre">set_evolve_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.set_evolve_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.set_evolve_pair" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.set_to_state">
<span class="sig-name descname"><span class="pre">set_to_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.set_to_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.set_to_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set every state of every node in this graph to the values contained
in the global hashap “state_map”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.ngc_graph.NGCGraph.settle">
<span class="sig-name descname"><span class="pre">settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clamped_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readout_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cold_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/ngc_graph.html#NGCGraph.settle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.ngc_graph.NGCGraph.settle" title="Permalink to this definition">¶</a></dt>
<dd><p>Conduct iterative inference using the execution pathway(s) defined by this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clamped_vars</strong> – </p></li>
<li><p><strong>readout_vars</strong> – </p></li>
<li><p><strong>init_vars</strong> – </p></li>
<li><p><strong>cold_start</strong> – </p></li>
<li><p><strong>K</strong> – </p></li>
<li><p><strong>debug</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>readouts</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine.proj_graph">
<span id="ngclearn-engine-proj-graph-module"></span><h2>ngclearn.engine.proj_graph module<a class="headerlink" href="#module-ngclearn.engine.proj_graph" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.engine.proj_graph.ProjectionGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.engine.proj_graph.</span></span><span class="sig-name descname"><span class="pre">ProjectionGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sampler'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/proj_graph.html#ProjectionGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.proj_graph.ProjectionGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements a projection graph – useful for conducting ancestral sampling of a
directed generative model or ancestral projection of a clamped graph.
Note that this graph system is NOT learnable.</p>
<p>&#64;author: Alexander G. Ororbia</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.proj_graph.ProjectionGraph.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/proj_graph.html#ProjectionGraph.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.proj_graph.ProjectionGraph.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear/delete any persistent signals in this graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.proj_graph.ProjectionGraph.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_var_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/proj_graph.html#ProjectionGraph.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.proj_graph.ProjectionGraph.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a particular signal from a particular node embedded in this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – </p></li>
<li><p><strong>node_var_name</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.proj_graph.ProjectionGraph.getNode">
<span class="sig-name descname"><span class="pre">getNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/proj_graph.html#ProjectionGraph.getNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.proj_graph.ProjectionGraph.getNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a particular node from this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – </p></li>
<li><p><strong>node_var_name</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.proj_graph.ProjectionGraph.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clamped_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readout_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/proj_graph.html#ProjectionGraph.project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.proj_graph.ProjectionGraph.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project signals through the execution pathway(s) defined by this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clamped_vars</strong> – </p></li>
<li><p><strong>readout_vars</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>readouts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.engine.proj_graph.ProjectionGraph.set_cycle">
<span class="sig-name descname"><span class="pre">set_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/engine/proj_graph.html#ProjectionGraph.set_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.engine.proj_graph.ProjectionGraph.set_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set execution cycle for this graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.engine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ngclearn.engine" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The Neural Adaptive Computing Laboratory 2022

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>