

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ngclearn.museum package &mdash; ngc-learn 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ngc-learn
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/gen_model_tutorial.html">Tutorial 1: Learning NGC Generative Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Museum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../museum/gncn_t1.html">GNCN-t1 (Rao &amp; Ballard, 1999)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../museum/gncn_t1_sigma.html">GNCN-t1-Sigma (Friston, 2008)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../museum/gncn_pdh.html">GNCN-PDH (Ororbia &amp; Kifer, 2020/2022)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngc-learn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>ngclearn.museum package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/ngclearn.museum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ngclearn-museum-package">
<h1>ngclearn.museum package<a class="headerlink" href="#ngclearn-museum-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ngclearn.museum.gncn_pdh">
<span id="ngclearn-museum-gncn-pdh-module"></span><h2>ngclearn.museum.gncn_pdh module<a class="headerlink" href="#module-ngclearn.museum.gncn_pdh" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.museum.gncn_pdh.</span></span><span class="sig-name descname"><span class="pre">GNCN_PDH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure for constructing the model proposed in:</p>
<p>Ororbia, Alexander, and Daniel Kifer. “The neural coding framework for
learning generative models.” arXiv preprint arXiv:2012.03405 (2020).</p>
<p>This model, under the NGC computational framework, is referred to as
the GNCN-t1-Sigma/Friston, according to the naming convention in
(Ororbia &amp; Kifer 2022).</p>
<p>Arguments:
args: a Config dictionary containing necessary meta-parameters for the GNCN-t1</p>
<p>NOTE - args should contain values for the following:
z_top_dim: # of latent variables in layer z3 (top-most layer)
z_dim: # of latent variables in layers z1 and z2
x_dim: # of latent variables in layer z0 or sensory x
seed: number to control determinism of weight initialization
wght_sd: standard deviation of Gaussian initialization of weights
beta: latent state update factor
leak: strength of the leak variable in the latent states
K: # of steps to take when conducting iterative inference/settling
act_fx: activation function for layers z1, z2, and z3
out_fx: activation function for layer mu0 (prediction of z0) (Default: sigmoid)</p>
<p>&#64;author: Alexander Ororbia</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.calc_updates">
<span class="sig-name descname"><span class="pre">calc_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.calc_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.calc_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate adjustments to parameters under this given model and its
current internal state values</p>
<p>Returns:
delta, a list of synaptic matrix updates (that follow order of .theta)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the states/values of the stateful nodes in this NGC system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.print_norms">
<span class="sig-name descname"><span class="pre">print_norms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.print_norms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.print_norms" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the Frobenius norms of each parameter of this system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Run projection scheme to get a sample of the underlying directed
generative model given the clamped variable <em>z_sample</em></p>
<p>Arguments:
z_sample: the input noise sample to project through the NGC graph</p>
<p>Returns:
x_sample (sample(s) of the underlying generative model)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.set_weights">
<span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep copies weight variables of another model (of the same exact type)
into this model’s weight variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.settle">
<span class="sig-name descname"><span class="pre">settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.settle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.settle" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an iterative settling process to find latent states given clamped
input and output variables</p>
<p>Arguments:
x: sensory input to reconstruct/predict</p>
<p>Returns:
x_hat (predicted x)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_pdh.GNCN_PDH.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_pdh.html#GNCN_PDH.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_pdh.GNCN_PDH.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates synaptic parameters/connections given sensory input</p>
<p>Arguments:
x: a sensory sample or batch of sensory samples</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.museum.gncn_t1">
<span id="ngclearn-museum-gncn-t1-module"></span><h2>ngclearn.museum.gncn_t1 module<a class="headerlink" href="#module-ngclearn.museum.gncn_t1" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.museum.gncn_t1.</span></span><span class="sig-name descname"><span class="pre">GNCN_t1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure for constructing the model proposed in:</p>
<p>Rao, Rajesh PN, and Dana H. Ballard. “Predictive coding in the visual
cortex: a functional interpretation of some extra-classical receptive-field
effects.” Nature neuroscience 2.1 (1999): 79-87.</p>
<p>Note this model includes the Laplacian prior to induce some level of sparsity
in the latent activities.</p>
<p>This model, under the NGC computational framework, is referred to as
the GNCN-t1/Rao, according to the naming convention in (Ororbia &amp; Kifer 2022).</p>
<p>Arguments:
args: a Config dictionary containing necessary meta-parameters for the GNCN-t1</p>
<p>NOTE - args should contain values for the following:
z_top_dim: # of latent variables in layer z3 (top-most layer)
z_dim: # of latent variables in layers z1 and z2
x_dim: # of latent variables in layer z0 or sensory x
seed: number to control determinism of weight initialization
wght_sd: standard deviation of Gaussian initialization of weights
beta: latent state update factor
leak: strength of the leak variable in the latent states
lmbda: strength of the Laplacian prior applied over latent state activities
K: # of steps to take when conducting iterative inference/settling
act_fx: activation function for layers z1, z2, and z3
out_fx: activation function for layer mu0 (prediction of z0) (Default: sigmoid)</p>
<p>&#64;author: Alexander Ororbia</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.calc_updates">
<span class="sig-name descname"><span class="pre">calc_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.calc_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.calc_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate adjustments to parameters under this given model and its
current internal state values</p>
<p>Returns:
delta, a list of synaptic matrix updates (that follow order of .theta)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the states/values of the stateful nodes in this NGC system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.print_norms">
<span class="sig-name descname"><span class="pre">print_norms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.print_norms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.print_norms" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the Frobenius norms of each parameter of this system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Run projection scheme to get a sample of the underlying directed
generative model given the clamped variable <em>z_sample</em></p>
<p>Arguments:
z_sample: the input noise sample to project through the NGC graph</p>
<p>Returns:
x_sample (sample(s) of the underlying generative model)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.set_weights">
<span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep copies weight variables of another model (of the same exact type)
into this model’s weight variables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.settle">
<span class="sig-name descname"><span class="pre">settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.settle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.settle" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an iterative settling process to find latent states given clamped
input and output variables</p>
<p>Arguments:
x: sensory input to reconstruct/predict</p>
<p>Returns:
x_hat (predicted x)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1.GNCN_t1.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1.html#GNCN_t1.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1.GNCN_t1.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates synaptic parameters/connections given sensory input</p>
<p>Arguments:
x: a sensory sample or batch of sensory samples</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.museum.gncn_t1_sigma">
<span id="ngclearn-museum-gncn-t1-sigma-module"></span><h2>ngclearn.museum.gncn_t1_sigma module<a class="headerlink" href="#module-ngclearn.museum.gncn_t1_sigma" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2021 Alexander G. Ororbia II - All Rights Reserved
You may use, distribute and modify this code under the
terms of the BSD 3-clause license.</p>
<p>You should have received a copy of the BSD 3-clause license with
this file. If not, please write to: <a class="reference external" href="mailto:ago&#37;&#52;&#48;cs&#46;rit&#46;edu">ago<span>&#64;</span>cs<span>&#46;</span>rit<span>&#46;</span>edu</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngclearn.museum.gncn_t1_sigma.</span></span><span class="sig-name descname"><span class="pre">GNCN_t1_Sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Structure for constructing the model proposed in:</p>
<p>Friston, Karl. “Hierarchical models in the brain.” PLoS Computational
Biology 4.11 (2008): e1000211.</p>
<p>Note this model includes a Laplacian prior to induce some level of sparsity
in the latent activities.</p>
<p>This model, under the NGC computational framework, is referred to as
the GNCN-t1-Sigma/Friston, according to the naming convention in
(Ororbia &amp; Kifer 2022).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – a Config dictionary containing necessary meta-parameters for the GNCN-t1</p>
</dd>
</dl>
<p>NOTE - args should contain values for the following:
z_top_dim: # of latent variables in layer z3 (top-most layer)
z_dim: # of latent variables in layers z1 and z2
x_dim: # of latent variables in layer z0 or sensory x
seed: number to control determinism of weight initialization
wght_sd: standard deviation of Gaussian initialization of weights
beta: latent state update factor
leak: strength of the leak variable in the latent states
lmbda: strength of the Laplacian prior applied over latent state activities
K: # of steps to take when conducting iterative inference/settling
act_fx: activation function for layers z1, z2, and z3
out_fx: activation function for layer mu0 (prediction of z0) (Default: sigmoid)</p>
<p>&#64;author: Alexander Ororbia</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.calc_updates">
<span class="sig-name descname"><span class="pre">calc_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.calc_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.calc_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate adjustments to parameters under this given model and its
current internal state values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>delta, a list of synaptic matrix updates (that follow order of .theta)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the states/values of the stateful nodes in this NGC system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.print_norms">
<span class="sig-name descname"><span class="pre">print_norms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.print_norms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.print_norms" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the Frobenius norms of each parameter of this system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.project">
<span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_sample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Run projection scheme to get a sample of the underlying directed
generative model given the clamped variable <em>z_sample</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z_sample</strong> – the input noise sample to project through the NGC graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_sample (sample(s) of the underlying generative model)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.set_weights">
<span class="sig-name descname"><span class="pre">set_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.set_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.set_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep copies weight variables of another model (of the same exact type)
into this model’s weight variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – the source model to extract/transfer params from</p></li>
<li><p><strong>tau</strong> – if &gt; 0, the Polyak averaging coefficient</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.settle">
<span class="sig-name descname"><span class="pre">settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.settle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.settle" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an iterative settling process to find latent states given clamped
input and output variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – sensory input to reconstruct/predict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_hat (predicted x)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngclearn/museum/gncn_t1_sigma.html#GNCN_t1_Sigma.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngclearn.museum.gncn_t1_sigma.GNCN_t1_Sigma.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates synaptic parameters/connections given sensory input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – a sensory sample or batch of sensory samples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngclearn.museum">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ngclearn.museum" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright The Neural Adaptive Computing Laboratory 2022

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>