################################################################################
# Train GNCN-t1 on the MNIST database
################################################################################

out_dir = gncn_t1_sigma/
train_xfname = data/mnist/trainX.npy
dev_xfname = data/mnist/validX.npy

# training meta-parameters
num_iter = 100
eta = 0.001
batch_size = 512
dev_batch_size = 512

# model meta-parameters
model_type = GNCN_t1_Sigma

seed = 69
wght_sd = 0.05
act_fx = relu
out_fx = sigmoid
z_dim = 360
z_top_dim = 360

beta = 0.1 # controls latent state update
K = 50 # controls number of steps in a iterative settling episode
leak = 0.001 # controls leak variable
lmbda = 0.01 # controls Laplacian prior
