{
  title: "Cables",
  description: "A list of all cables in a cycle",
  type: "array",
  items: {
    description: "The five different parts of a single cable",
    type: "object",
    required: ["source_component", "source_compartment", "target_component", "target_compartment", "bundle"],
    properties: {
      source_component: {
        type: "string"
      },
      source_compartment: {
        type: "string"
      },
      target_component: {
        type: "string"
      },
      target_compartment: {
        type: "string"
      },
      bundle: {
        type: "string"
      }
    }
  }
}
